/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 360px;
  font: 1.6rem "Open Sans", sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.container, .header__container, .intro__container, .features__container, .promo__container, .footer__container {
  max-width: 136rem;
  padding: 0 2rem;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 992px) {
  .container, .header__container, .intro__container, .features__container, .promo__container, .footer__container {
    padding: 0 4rem;
  }
}

.heading, .intro__heading, .features__heading, .promo__heading {
  font: 700 2.4rem/150% "Poppins", sans-serif;
  color: #00252e;
}

@media (min-width: 768px) {
  .heading, .intro__heading, .features__heading, .promo__heading {
    font-size: 4rem;
  }
}

.text, .intro__text, .features__text {
  font: 1.6rem "Open Sans", sans-serif;
  color: #00252e;
}

@media (min-width: 768px) {
  .text, .intro__text, .features__text {
    font-size: 1.8rem;
    line-height: 150%;
  }
}

.button, .header__button, .intro__button, .promo__button {
  padding: 1.3rem 2rem;
  background-color: #ff52bf;
  width: 80%;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 2em;
  cursor: pointer;
  -webkit-box-shadow: 0 0.3rem 0.5rem rgba(128, 141, 153, 0.4);
          box-shadow: 0 0.3rem 0.5rem rgba(128, 141, 153, 0.4);
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover, .header__button:hover, .intro__button:hover, .promo__button:hover {
  background-color: #ff75cd;
}

.button:focus, .header__button:focus, .intro__button:focus, .promo__button:focus {
  outline: none;
  background-color: #ff61c5;
}

@media (min-width: 768px) {
  .button, .header__button, .intro__button, .promo__button {
    padding: 2rem 7rem;
    width: unset;
    font-size: 1.4rem;
  }
}

.nav__list {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

@media (min-width: 576px) {
  .nav__list {
    grid: repeat(3, 1fr)/repeat(2, 1fr);
  }
}

.nav__link {
  font-size: 1.8rem;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .social {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.social__link {
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.social__link:hover {
  background-color: white;
}

.social__link:hover .social__icon {
  color: #00252e;
}

.social__icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__container {
  position: absolute;
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  display: block;
  width: 10rem;
}

.header__button {
  padding: 0.5rem 2rem;
  width: 10rem;
  font-size: 1.1rem;
  color: #00252e;
  background-color: white;
  -webkit-box-shadow: 0 0.3rem 0.5rem rgba(128, 141, 153, 0.2);
          box-shadow: 0 0.3rem 0.5rem rgba(128, 141, 153, 0.2);
}

.header__button:hover {
  background-color: white;
  color: #ff52bf;
}

.header__button:focus {
  background-color: #fafeff;
}

.intro {
  background-color: #ebfbff;
  background-image: url("../images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
}

.intro__container {
  padding: 13.2rem 3.4rem 2.5rem;
  text-align: center;
}

.intro__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__heading {
  margin-bottom: 2.2rem;
}

.intro__text {
  margin-bottom: 4rem;
}

.intro__image {
  margin: 0 auto;
  padding-top: 5.4rem;
  max-width: 69rem;
  width: 95%;
}

.features__container {
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 4rem;
}

.features__card {
  display: -ms-grid;
  display: grid;
  gap: 5rem;
  padding: 4.3rem;
  border-radius: 1.4rem;
  -webkit-box-shadow: 0 0 1rem rgba(128, 141, 153, 0.2);
          box-shadow: 0 0 1rem rgba(128, 141, 153, 0.2);
}

.features__image {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 30rem;
  height: 20.5rem;
}

.features__heading {
  font-size: 2.1rem;
  margin-bottom: 1.2rem;
}

.features__text {
  font-size: 1.4rem;
  line-height: 150%;
  color: #808d99;
}

.promo__container {
  position: relative;
  margin-top: 5.5rem;
  margin-bottom: -7rem;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  max-width: 45rem;
  width: 95%;
  text-align: center;
  border-radius: 1.4rem;
  background-color: white;
  -webkit-box-shadow: 0 0 1rem rgba(128, 141, 153, 0.2);
          box-shadow: 0 0 1rem rgba(128, 141, 153, 0.2);
}

.promo__heading {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.promo__button {
  font-size: 1rem;
  padding: 1.5rem;
  width: 22rem;
}

.footer {
  background-color: #00252e;
}

.footer a {
  color: #ebfbff;
}

.footer a:hover {
  text-decoration: underline;
}

.footer__container {
  padding-top: 14rem;
  color: #ebfbff;
}

.footer__logo {
  margin-bottom: 2.5rem;
  height: 2.6rem;
  background-color: white;
  -webkit-mask: url("../images/logo.svg") no-repeat 0 0/contain;
          mask: url("../images/logo.svg") no-repeat 0 0/contain;
}

.footer__contacts {
  margin-bottom: 5rem;
  display: -ms-grid;
  display: grid;
  gap: 2.5rem;
}

.footer__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  font-size: 1.6rem;
  line-height: 150%;
  letter-spacing: 0.03rem;
}

.footer__contact::before {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2rem;
          flex: 0 0 2rem;
  height: 1.8rem;
  content: '';
}

.footer .location-icon::before {
  margin-top: 0.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  background: url("../images/icon-location.svg") no-repeat;
}

.footer .phone-icon::before {
  background: url("../images/icon-phone.svg") no-repeat;
}

.footer .email-icon::before {
  background: url("../images/icon-email.svg") no-repeat;
}

.footer__nav {
  margin-bottom: 5rem;
}

.footer__social {
  margin-bottom: 3rem;
}

.footer__copyright {
  padding-bottom: 5rem;
  font-size: 1.1rem;
  text-align: center;
  color: #ebfbff;
}

@media (min-width: 576px) {
  .footer__container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'logo logo' 'contact nav' 'social social' 'copyright copyright';
    -ms-grid-columns: 50% 1fr;
        grid-template-columns: 50% 1fr;
    gap: 0 5rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: logo;
  }
  .footer__contacts {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: contact;
  }
  .footer__nav {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: nav;
  }
  .footer__social {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: social;
  }
  .footer__copyright {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: copyright;
  }
}

@media (min-width: 768px) {
  .header__logo {
    width: 20rem;
  }
  .header__button {
    padding: 1.6rem 2rem;
    width: 20rem;
    font-size: 1.4rem;
  }
  .intro__content {
    margin: 0 auto;
    max-width: 52rem;
  }
  .features__heading {
    font-size: 2.6rem;
  }
  .features__text {
    font-size: 1.8rem;
  }
  .promo__container {
    max-width: 55rem;
  }
  .promo__heading {
    font-size: 2.6rem;
  }
  .promo__button {
    font-size: 1.4rem;
    padding: 2rem 7rem;
    width: unset;
  }
}

@media (min-width: 992px) {
  .header__container {
    padding-top: 5rem;
  }
  .intro {
    background-image: url("../images/bg-hero-desktop.svg");
  }
  .intro__container {
    padding: 16rem 4rem 6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .intro__content {
    margin: 0;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .intro__heading {
    margin-bottom: 3rem;
  }
  .intro__text {
    margin-bottom: 3rem;
  }
  .intro__image {
    margin: 0;
    padding-top: 0;
  }
  .features__container {
    max-width: 131rem;
  }
  .features__card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'content image';
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  .features__card:nth-child(2) {
        grid-template-areas: 'image content';
  }
  .features__card:nth-child(2) .features__content {
    padding-left: 8rem;
  }
  .features__card:nth-child(2) .features__image {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .features__content {
    padding-left: 10rem;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: content;
    text-align: left;
  }
  .features__image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
    -ms-grid-column-align: end;
        justify-self: end;
    margin: 0;
    max-width: 42rem;
    height: 40.4rem;
  }
  .footer__container {
    max-width: 128rem;
        grid-template-areas: 'logo logo .' 'contact nav social' '. copyright copyright';
    -ms-grid-columns: 40% 37% 1fr;
        grid-template-columns: 40% 37% 1fr;
    gap: 0 3rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .footer__logo {
    margin-bottom: 4rem;
    height: 3.8rem;
  }
  .footer__contacts {
    margin-bottom: 4rem;
  }
  .footer__contacts .location-icon {
    max-width: 40rem;
  }
  .footer__copyright {
    padding-top: 0rem;
    text-align: right;
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .features__container {
    padding-top: 16rem;
    padding-bottom: 10rem;
  }
  .promo__container {
    max-width: 80rem;
    margin-bottom: -10rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .promo__heading {
    margin-bottom: 3.5rem;
    font-size: 3.2rem;
  }
  .promo__button {
    width: 40rem;
    padding: 2.7rem 0;
    font-size: 1.9rem;
  }
  .footer__container {
    padding-top: 19rem;
  }
}
/*# sourceMappingURL=main.css.map */